# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.  
###############################################################################
[ml2]
{% if enable_ml2_port_security -%}
extension_drivers=port_security
{% endif -%}

{% if neutron_plugin == 'Calico' -%}
type_drivers = local,flat
mechanism_drivers = calico
{% endif -%}

{% if neutron_plugin == 'lb' and not enable_vxlan -%}
type_drivers = flat,vlan,local
tenant_network_types = flat,vlan,local
{% else -%}
type_drivers = {{ overlay_network_type }},vlan,flat,local
tenant_network_types = {{ overlay_network_type }},vlan,flat,local
{% endif -%}

{% if enable_sriov %}
mechanism_drivers = openvswitch,l2population,sriovnicswitch
{% elif enable_hyperv %}
mechanism_drivers = linuxbridge,openvswitch,hyperv,l2population
{% else %}
mechanism_drivers = linuxbridge,openvswitch,l2population
{% endif %}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = {{ vni_ranges }}

[ml2_type_vlan]
network_vlan_ranges = {{ vlan_ranges }}

[ml2_type_flat]
flat_networks = {{ network_providers }}

{% if neutron_plugin == 'lb' -%}
[linux_bridge]
bridge_mappings = {{ bridge_mappings }}

[vxlan]
enable_vxlan = {{ enable_vxlan }}
local_ip = {{ local_ip }}
l2_population = {{ l2_population }}

[agent]
prevent_arp_spoofing = True
{% else -%}

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}

[agent]
tunnel_types = {{ overlay_network_type }}
{% endif -%}

[securitygroup]
{% if neutron_security_groups -%}
enable_security_group = True
{% if neutron_plugin in ['lb', 'Calico'] -%}
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
{% else -%}
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
{% endif -%}
{% else -%}
enable_security_group = False
{% endif %}
